using Confluent.Kafka;
using Messaging.Kafka.Common;
using Messaging.Kafka.Config;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Options;

namespace Messaging.Kafka.Services
{
    public class KafkaConsumer : BackgroundService, IKafkaConsumer
    {
        private readonly IConsumer<string, string> _consumer;
        private readonly ConsumerKafkaOptions _options;
        private readonly ISerializer _serializer;

        private readonly IConsumerHandler _handler;

        public KafkaConsumer(
            IOptions<ConsumerKafkaOptions> options,
            ISerializer serializer,
            IConsumerHandler handler
        )
        {
            _options = options.Value;
            _serializer = serializer;
            _handler = handler;

            var config = new ConsumerConfig
            {
                BootstrapServers = _options.BootstrapServers,
                GroupId = _options.GroupId,
                AutoOffsetReset = AutoOffsetReset.Earliest,
                EnableAutoCommit = false,
            };

            _consumer = new ConsumerBuilder<string, string>(config)
                .SetStatisticsHandler((_, json) => Console.WriteLine(json))
                .SetErrorHandler((_, err) => Console.WriteLine("[Kafka Error] " + err))
                .Build();
        }

        protected override async Task ExecuteAsync(CancellationToken ct)
        {
            _consumer.Subscribe(_options.Topics);

            while (!ct.IsCancellationRequested)
            {
                try
                {
                    var result = _consumer.Consume(ct);
                    if (result?.Message == null)
                        continue;

                    var envelope = _serializer.Deserialize<Envelope>(result.Message.Value);

                    await _handler.HandleAsync(envelope, result, ct);

                    _consumer.Commit(result);
                }
                catch (OperationCanceledException)
                {
                    break;
                }
                catch (Exception ex)
                {
                    Console.WriteLine("[Kafka Consumer Exception] " + ex.Message);
                }
            }
        }

        public override void Dispose()
        {
            try
            {
                _consumer.Close();
            }
            catch { }
            _consumer.Dispose();
            base.Dispose();
        }
    }
}
